<repast.simphony.chart2.engine.TimeSeriesChartDescriptor simphonyVersion="2.9.1">
  <name>Load</name>
  <dataSet>diseaseData</dataSet>
  <xAxisLabel>Tick Count</xAxisLabel>
  <yAxisLabel>Load</yAxisLabel>
  <chartTitle>Total Patient Load</chartTitle>
  <type>TIME_SERIES</type>
  <background>
    <red>192</red>
    <green>192</green>
    <blue>192</blue>
    <alpha>255</alpha>
  </background>
  <gridLineColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </gridLineColor>
  <showGrid>true</showGrid>
  <showLegend>true</showLegend>
  <seriesIds>
    <entry>
      <string>totalPatientLoad</string>
      <SeriesData>
        <label>totalPatientLoad</label>
        <color>
          <red>255</red>
          <green>200</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
  </seriesIds>
  <dataValueIds/>
  <plotRangeLength>-1</plotRangeLength>
</repast.simphony.chart2.engine.TimeSeriesChartDescriptor>