<repast.simphony.data2.engine.FileSinkDescriptor simphonyVersion="2.9.1">
  <name>A File Sink</name>
  <dataSet>Last Day Data</dataSet>
  <delimiter>,</delimiter>
  <format>TABULAR</format>
  <sourceIds class="linked-hash-set">
    <string>susceptibility</string>
    <string>hh</string>
    <string>infRate</string>
    <string>detections3Days</string>
    <string>importationCount</string>
    <string>meanLos</string>
    <string>patientDays</string>
    <string>patientDaysAtRisk</string>
    <string>patientsIsolated</string>
    <string>totalAcquisitions</string>
    <string>admissionCount</string>
    <string>acquirersWhoProgress</string>
    <string>totalProgressions</string>
    <string>grossInfRate</string>
    <string>acquisitionRate</string>
    <string>overallHHAdherence</string>
    <string>nurseHHAdherence</string>
    <string>cnaHHAdherence</string>
    <string>doctorHHAdherence</string>
    <string>ptHHAdherence</string>
    <string>rtHHAdherence</string>
    <string>ppeEfficacy</string>
    <string>ppeAdherence</string>
    <string>scenario</string>
    <string>universalPpe</string>
    <string>all_cause_isolation</string>
    <string>surveillanceSensitivity</string>
    <string>surveillanceSpecificity</string>
    <string>isSurveillance</string>
  </sourceIds>
  <fileName>ModelOutput.txt</fileName>
  <addTimeStamp>true</addTimeStamp>
</repast.simphony.data2.engine.FileSinkDescriptor>