<?xml version="1.0" encoding="UTF-8" ?>
<parameters>
					<parameter name="randomSeed" displayName="Default Random Seed" type="int" 
						defaultValue="__NULL__"
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="ppeIsolationAdherenceProb" displayName="ppeIsolationAdherenceProb" type="double" 
						defaultValue="0.6" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$DoubleConverter"
									
		/>
				<parameter name="susceptibility" displayName="Susceptibility" type="double" 
						defaultValue="0.02" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$DoubleConverter"
									
		/>
				<parameter name="terminalRoomCleaning" displayName="Terminal Cleaning Efficacy" type="double" 
						defaultValue="0.6" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$DoubleConverter"
									
		/>
				<parameter name="handHygieneIntervention" displayName="Hand Hygiene Modifier" type="double" 
						defaultValue="0.0" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$DoubleConverter"
									
		/>
				<parameter name="output_event_file" displayName="Write the Event File  (true|false)" type="boolean" 
						defaultValue="false" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter"
									
		/>
				<parameter name="scenario" displayName="scenario" type="int" 
						defaultValue="0" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="surfaceTransferFraction" displayName="Surface Transfer Fraction" type="double" 
						defaultValue="0.5" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$DoubleConverter"
									
		/>
				<parameter name="roomCleaningEfficacy" displayName="Room Cleaning Efficacy" type="double" 
						defaultValue="0.4" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$DoubleConverter"
									
		/>
				<parameter name="universalPpe" displayName="universalPpe" type="boolean" 
						defaultValue="false" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter"
									
		/>
				<parameter name="extra_samples" displayName="Extra param for more runs at each point" type="int" 
						defaultValue="1" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$IntConverter"
									
		/>
				<parameter name="ppeEfficacy" displayName="ppeEfficacy" type="double" 
						defaultValue="0.9" 
						isReadOnly="false" 
						converter="repast.simphony.parameter.StringConverterFactory$DoubleConverter"
									
		/>
		</parameters>


